﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Calendist", "..\src\Calendist\Calendist.csproj", "{B779B0BC-257B-408A-AF44-83A728C3C77F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Calendist.Web.App", "..\src\Calendist.Web.App\Calendist.Web.App.csproj", "{163FC2ED-694C-4FAE-BEAF-CC9147FF67F2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Calendist.Tests", "Calendist.Tests\Calendist.Tests.csproj", "{A392260E-7B1A-4701-95F3-C43E1DE331FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B779B0BC-257B-408A-AF44-83A728C3C77F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B779B0BC-257B-408A-AF44-83A728C3C77F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B779B0BC-257B-408A-AF44-83A728C3C77F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B779B0BC-257B-408A-AF44-83A728C3C77F}.Release|Any CPU.Build.0 = Release|Any CPU
		{163FC2ED-694C-4FAE-BEAF-CC9147FF67F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{163FC2ED-694C-4FAE-BEAF-CC9147FF67F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{163FC2ED-694C-4FAE-BEAF-CC9147FF67F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{163FC2ED-694C-4FAE-BEAF-CC9147FF67F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A392260E-7B1A-4701-95F3-C43E1DE331FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A392260E-7B1A-4701-95F3-C43E1DE331FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A392260E-7B1A-4701-95F3-C43E1DE331FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A392260E-7B1A-4701-95F3-C43E1DE331FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1139F8DE-8507-457D-A47E-A13ACA87FEDA}
	EndGlobalSection
EndGlobal
